VITE_L1_URL=https://api.testnet.hiro.so
VITE_L2_URL=https://api.subnets.testnet.hiro.so

VITE_L1_SUBNET_CONTRACT_ADDR=ST173JK7NZBA4BS05ZRATQH1K89YJMTGEH1Z5J52E
VITE_L1_SUBNET_CONTRACT_NAME=subnet-v3-0-1
VITE_L2_SUBNET_CONTRACT_ADDR=ST000000000000000000002AMW42H
VITE_L2_SUBNET_CONTRACT_NAME=subnet

VITE_L1_NFT_CONTRACT_ADDR=ST3AM1A56AK2C1XAFJ4115ZSV26EB49BVQ10MGCS0
VITE_L2_NFT_CONTRACT_ADDR=ST2P8G9R5DQGCSVAQ5YTZ2XGC7X1421W8NC6VB26A

VITE_MARKETPLACE_CONTRACT_ADDR=ST2P8G9R5DQGCSVAQ5YTZ2XGC7X1421W8NC6VB26A
VITE_MARKETPLACE_CONTRACT_NAME=subnet-demo-marketplace

VITE_NFT_CONTRACT_NAME=parfait-nft
VITE_NFT_ASSET_NAME=parfait-nft
