VITE_L1_URL=http://localhost:3999
VITE_L2_URL=http://localhost:13999

VITE_L1_SUBNET_CONTRACT_ADDR=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VITE_L1_SUBNET_CONTRACT_NAME=subnet-v3-0-1
VITE_L2_SUBNET_CONTRACT_ADDR=ST000000000000000000002AMW42H
VITE_L2_SUBNET_CONTRACT_NAME=subnet

VITE_L1_NFT_CONTRACT_ADDR=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VITE_L2_NFT_CONTRACT_ADDR=ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND

VITE_MARKETPLACE_CONTRACT_ADDR=ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND
VITE_MARKETPLACE_CONTRACT_NAME=subnet-demo-marketplace

VITE_NFT_CONTRACT_NAME=parfait-nft
VITE_NFT_ASSET_NAME=parfait-nft
