VITE_L1_URL=https://api.testnet.hiro.so
VITE_L2_URL=https://api.subnets.testnet.dev.hiro.so

VITE_L1_SUBNET_CONTRACT_ADDR=ST13F481SBR0R7Z6NMMH8YV2FJJYXA5JPA0AD3HP9
VITE_L1_SUBNET_CONTRACT_NAME=subnet-v1
VITE_L2_SUBNET_CONTRACT_ADDR=ST000000000000000000002AMW42H
VITE_L2_SUBNET_CONTRACT_NAME=subnet

VITE_L1_NFT_CONTRACT_ADDR=ST3AM1A56AK2C1XAFJ4115ZSV26EB49BVQ10MGCS0
VITE_L2_NFT_CONTRACT_ADDR=ST3AM1A56AK2C1XAFJ4115ZSV26EB49BVQ10MGCS0

VITE_MARKETPLACE_CONTRACT_ADDR=ST3AM1A56AK2C1XAFJ4115ZSV26EB49BVQ10MGCS0
VITE_MARKETPLACE_CONTRACT_NAME=subnet-demo-marketplace

VITE_NFT_CONTRACT_NAME=parfait-nft
VITE_NFT_ASSET_NAME=parfait-nft
